<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neumorphic Login Form</title>
  <!-- icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <!-- style -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="login-div">
    <div class="logo"></div>
    <div class="title">Instagram</div>

    <div class="fields">
      <div class="username">
        <input class="user-input" type="username" placeholder="Phone number, username, or email">
      </div>
      <div class="password">
        <input class="pass-input" type="password" placeholder="Password">
      </div>
    </div>

    <div class="btn-flex">
      <button class="signin-btn">Log In</button>
    </div>

    <div class="separator">
      <div class="line"></div>
      <div class="sep-text">or</div>
      <div class="line"></div>
    </div>

    <div class="btn-flex">
      <button class="link-btn">
        <span class="link-clr icon">
          <i class="fab fa-facebook-square"></i>
        </span>
        <span class="link-clr">Log in with Facebook</span>
      </button>
    </div>

    <div class="btn-flex">
      <button class="f-pass-btn">
        Forgot password?
      </button>
    </div>

  </div>

  <div class="second-div">

    <p class="no-acc">
      Don't have an account?
      <span>
        <button class="sing-up-btn">Sign Up</button>
      </span>
    </p>

  </div>
</body>

</html>